# interview-service

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.orig  Dockerfile  README.md  entrypoint.sh
CodeRev/: CodeRev.sln  (+1 more)
CodeRev/CompilerService/: CompilerService.csproj  Program.cs  Startup.cs
CodeRev/CompilerService/Controllers/: CompileController.cs  TestsRunnerController.cs
CodeRev/CompilerService/Models/: CompilationError.cs  EntryPoint.cs  ExecutionRequest.cs  ExecutionResult.cs  TestsRunRequest.cs  TestsRunResult.cs
CodeRev/CompilerService/Properties/: launchSettings.json
CodeRev/CompilerService/Services/: AssemblyTestingService.cs  CSharpCompilerService.cs  ICompilerService.cs  JSCompilerService.cs
CodeRev/Core/: Core.csproj  Program.cs  Startup.cs  appsettings.json
CodeRev/Core/Properties/: launchSettings.json
CodeRev/TaskTestsProvider/: TaskTestsProvider.csproj  TaskTestsProviderClient.cs
CodeRev/TrackerService/: Program.cs  Startup.cs  TrackerService.csproj
CodeRev/TrackerService.Contracts/: LastCodeDto.cs  TrackerService.Contracts.csproj
CodeRev/TrackerService.Contracts/Actions/: MoveDto.cs  RemoveDto.cs  SelectDto.cs
CodeRev/TrackerService.Contracts/Primitives/: IndexDto.cs  OperationTypeDto.cs  PeriodDto.cs  TimelineDto.cs  ValueDto.cs
CodeRev/TrackerService.Contracts/Record/: OperationDto.cs  RecordChunkDto.cs  RecordChunkResponseDto.cs  RecordDto.cs  TaskRecordDto.cs  TaskRecordRequestDto.cs
CodeRev/TrackerService.Contracts/Webcam/: UserInfo.cs
CodeRev/TrackerService.DataAccess/: TrackerService.DataAccess.csproj
CodeRev/TrackerService.DataAccess/Infrastructure/: ITaskRecordsTrackerDataBaseSettings.cs  TaskRecordsTrackerDataBaseSettings.cs
CodeRev/TrackerService.DataAccess/Repositories/: IRepository.cs  Repository.cs
CodeRev/TrackerService/Controller/v1/: TrackerController.cs
CodeRev/TrackerService/EventHandling/: ValidationMiddleware.cs
CodeRev/TrackerService/Hubs/: NotificationHub.cs  SignalRtcHub.cs
CodeRev/TrackerService/Infrastructure/Deserialize/: Deserializer.cs  IDeserializer.cs
CodeRev/TrackerService/Infrastructure/Serialize/: ISerializer.cs  Serializer.cs
CodeRev/TrackerService/Primitives/: Ensure.cs
CodeRev/TrackerService/Properties/: launchSettings.json
CodeRev/TrackerService/Services/: ITrackerManager.cs  TrackerManager.cs
CodeRev/TrackerService/Validation/: RecordChunkArrayValidator.cs  RecordChunkValidator.cs  TaskRecordRequestValidator.cs  Validator.cs
CodeRev/UnitTests/: UnitTests.csproj
CodeRev/UnitTests/CompilerService/Services/: AssemblyTestingServiceTest.cs  CompilerServiceTest.cs
CodeRev/UnitTests/CompilerService/TestData/: SomeTests.cs.txt  SomeUserCode.cs.txt
CodeRev/UserService/: AuthOptions.cs  Startup.cs  UserService.csproj
CodeRev/UserService.DAL/: DataContext.cs  Program.cs  Startup.cs  UserService.DAL.csproj
CodeRev/UserService.DAL/Entities/: BaseEntity.cs  Interview.cs  InterviewLanguage.cs  InterviewSolution.cs  InterviewTask.cs  Invitation.cs  Notification.cs  ReviewerDraft.cs  Task.cs  TaskSolution.cs  User.cs
CodeRev/UserService.DAL/Migrations/: 20220911160831_Initial-Creation.Designer.cs  20220911160831_Initial-Creation.cs  20221030130513_Added-ReviewerDraftsTable.Designer.cs  20221030130513_Added-ReviewerDraftsTable.cs  20221118145741_AddField-IsSubmittedByCandidate-To-InterviewSolutionTable.Designer.cs  20221118145741_AddField-IsSubmittedByCandidate-To-InterviewSolutionTable.cs  20221118150753_AddField-ProgrammingLanguage-To-InterviewTable.Designer.cs  20221118150753_AddField-ProgrammingLanguage-To-InterviewTable.cs  20221123160749_AddField-IsSynchronous-To-InterviewsTable.Designer.cs  20221123160749_AddField-IsSynchronous-To-InterviewsTable.cs  20221219180857_Added-NotificationsTable.Designer.cs  20221219180857_Added-NotificationsTable.cs  20230112180440_AddField-Name-To-TasksTable.Designer.cs  20230112180440_AddField-Name-To-TasksTable.cs  20230114173918_Added-CreationTimeMs-Notifications-Table.Designer.cs  20230114173918_Added-CreationTimeMs-Notifications-Table.cs  20230312155619_AddField-CreatedBy-To-Interviews.Designer.cs  20230312155619_AddField-CreatedBy-To-Interviews.cs  20230410174429_AddField-CreatedBy-To-Invitations.Designer.cs  20230410174429_AddField-CreatedBy-To-Invitations.cs  20230411115244_AddField-InvitedBy-To-InterviewSolutions.Designer.cs  20230411115244_AddField-InvitedBy-To-InterviewSolutions.cs  20230516170807_AddField-RunAttempts-To-TasksTables.Designer.cs  20230516170807_AddField-RunAttempts-To-TasksTables.cs  20230522154321_AddField-TestsCode-To-TasksTable.Designer.cs  20230522154321_AddField-TestsCode-To-TasksTable.cs  20230525155416_ProgrammingLanguageToEnum-And-Add-InterviewLanguagesTable.Designer.cs  20230525155416_ProgrammingLanguageToEnum-And-Add-InterviewLanguagesTable.cs  20230612072925_MoveField-IsSynchronous-To-Invitations-And-InterviewSolutions.Designer.cs  20230612072925_MoveField-IsSynchronous-To-Invitations-And-InterviewSolutions.cs  20240613055014_TaskChanged.Designer.cs  20240613055014_TaskChanged.cs  20240616095509_InterviewField-IsDeleted.Designer.cs  20240616095509_InterviewField-IsDeleted.cs  DataContextModelSnapshot.cs
CodeRev/UserService.DAL/Models/Draft/: Checkbox.cs  Draft.cs
CodeRev/UserService.DAL/Models/Enums/: Grade.cs  InterviewResult.cs  NotificationType.cs  ProgrammingLanguage.cs  Role.cs
CodeRev/UserService.DAL/Models/Interfaces/: IDbRepository.cs  IEntity.cs
CodeRev/UserService.DAL/Properties/: launchSettings.json
CodeRev/UserService.DAL/Repositories/: DbRepository.cs
CodeRev/UserService/Controllers/: AuthController.cs  CardsController.cs  ContestController.cs  InterviewsController.cs  InvitationsController.cs  MeetsController.cs  NotificationsController.cs  TasksController.cs  UsersController.cs
CodeRev/UserService/Helpers/: DraftHelper.cs  GuidParser.cs  MeetsHelper.cs  ReviewerDraftCreator.cs
CodeRev/UserService/Helpers/Auth/: TokenHelper.cs  UserCreator.cs  UserCreatorWithoutUniqueValidations.cs  UserHelper.cs
CodeRev/UserService/Properties/: launchSettings.json
ci/: coderev.yaml  (+3 more)
(+467 files in other folders)
